{
  "name": "tienda-panda-bk",
  "version": "1.0.0",
  "description": "Backend for Tienda Panda",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "serve:dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielisaacgeslin/tienda-panda-bk.git"
  },
  "author": "Daniel Isaac Geslin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danielisaacgeslin/tienda-panda-bk/issues"
  },
  "homepage": "https://github.com/danielisaacgeslin/tienda-panda-bk#readme",
  "dependencies": {
    "glob": "^7.1.2",
    "mongoose": "^4.11.11",
    "nodemon": "^1.12.1",
    "restify": "^6.0.0",
    "restify-logger": "^2.0.1"
  },
  "devDependencies": {
    "@types/glob": "^5.0.32",
    "@types/mongoose": "^4.7.21",
    "@types/restify": "^5.0.3"
  }
}
